@import "before.scss";
@import "nullstyle.scss";
@import "header.scss";
@import "footer.scss";

.intro {
	background: url(../img/intro/back.png) center / cover no-repeat;
	min-height: 100vh;
	// .intro_inner
	&_inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		padding: 97px 110px 0 110px;
		min-height: 100vh;
		color: white;
		@media (max-width: 1200px) {
			padding: 110px 0 0 0;
		}
		@media (max-width: 800px) {
		}
	}
	// .intro_title
	&_title {
		font-size: 48px;
		line-height: 68 / 48 * 100%;
		letter-spacing: 0.02em;
		margin-bottom: 43px;
		max-width: 480px;
		@media (max-width: 800px) {
			max-width: none;
		}
		@media (max-width: 600px) {
			font-size: 36px;
			margin-bottom: 20px;
		}
	}
	// .intro_text
	&_text {
		font-size: 20px;
		font-weight: 400;
		line-height: 32 / 20 * 100%;
		letter-spacing: 0.02em;
		margin-bottom: 40px;
		max-width: 450px;
		@media (max-width: 800px) {
			max-width: none;
			margin-bottom: 20px;
		}
	}
	// .intro_buttons
	&_buttons {
		display: flex;
		align-items: center;
		grid-gap: 20px;
		margin-bottom: 20px;
	}
	// .intro_button
	&_button {
		a {
			padding: 7px 27px;
			min-width: 155px;
		}
	}
}
.price-intro {
	padding: 20px 29px;
	min-width: 255px;
	min-height: 192px;
	position: absolute;
	bottom: 120px;
	right: 90px;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
		linear-gradient(140.08deg, #9cd2ee 3.42%, #00acee 95.98%);
	box-shadow: -46px -61px 36px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	@media (max-width: 1000px) {
		right: 0;
	}
	@media (max-width: 800px) {
		align-self: start;
		position: relative;
		bottom: 0;
		box-shadow: none;
	}
	// .price-intro_title
	&_title {
		font-size: 18px;
		font-weight: 700;
		line-height: 32 / 18 * 100%;
		letter-spacing: 0.02em;
		margin-bottom: 6px;
	}
	// .price-intro_cost
	&_cost {
		display: flex;
		align-items: center;
		grid-gap: 14px;
		margin-bottom: 18px;
	}
	// .price-intro_units
	&_units {
		display: flex;
		align-items: center;
		grid-gap: 14px;
		font-size: 24px;
		line-height: 42 / 24 * 100%;
		letter-spacing: 0.02em;

		span {
			display: block;
		}
	}
	// .price-intro_value
	&_value {
		font-size: 15px;
		font-weight: 400;
		line-height: 26 / 15 * 100%;
		letter-spacing: 0.02em;
		color: #f5f5f5;
	}
	// .price-intro_user
	&_user {
		display: flex;
		align-items: center;
		grid-gap: 17px;
		margin-left: 4px;
	}
	// .price-intro_img
	&_img {
		flex: 0 0 42px;
		img {
			width: 100%;
		}
	}
	// .price-intro_name
	&_name {
		line-height: 28 / 16 * 100%;
		letter-spacing: 0.02em;
		color: #f4f4f4;
	}
}

.generation {
	background-color: #f7f7f7;
	// .generation_inner
	&_inner {
		padding-top: 80px;
		padding-bottom: 67px;
		@media (max-width: 700px) {
			padding-top: 50px;
		}
	}
	// .generation_title
	&_title {
		max-width: 490px;
		margin: 0 auto;
		margin-bottom: 28px;
		text-align: center;
		@media (max-width: 700px) {
			font-size: 36px;
			margin-bottom: 20px;
		}
		@media (max-width: 500px) {
			font-size: 28px;
		}
	}
	// .generation_text
	&_text {
		max-width: 770px;
		margin: 0 auto;
		margin-bottom: 59px;
		text-align: center;
		@media (max-width: 700px) {
			font-size: 18px;
			margin-bottom: 40px;
		}
		@media (max-width: 500px) {
			font-size: 16px;
			margin-bottom: 25px;
		}
	}
	// .generation_items
	&_items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
		@media (max-width: 950px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 500px) {
			grid-template-columns: 1fr;
		}
	}
}
.item-generation {
	border-radius: 20px;
	overflow: hidden;
	position: relative;
	z-index: 2;
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 50%;
		background: $back;
		transition: 300ms;
	}
	@media (any-hover: hover) {
		&:hover {
			&::after {
				height: 100%;
			}
			.item-generation_label {
				color: white;
			}
		}
	}
	// .item-generation_img
	&_img {
		height: 0;
		width: 103%;
		padding-bottom: 344 / 310 * 100%;
		border-radius: 20px;
		transform: translateX(-3px);
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
		position: relative;
		z-index: 2;
	}
	// .item-generation_label
	&_label {
		padding: 25px 0 34px 0;
		font-size: 32px;
		line-height: 45 / 32 * 100%;
		letter-spacing: 0.02em;
		text-align: center;
		color: $black;
		position: relative;
		z-index: 2;
		transition: 300ms;
		@media (max-width: 400px) {
			padding: 20px 0 24px 0;
		}
	}
}

.drops {
	// .drops_inner
	&_inner {
		padding-top: 16px;
		padding-bottom: 50px;
	}
	// .drops_title
	&_title {
		text-align: center;
		margin-bottom: 24px;
		@media (max-width: 700px) {
			font-size: 36px;
			margin-bottom: 15px;
		}
	}
	// .drops_text
	&_text {
		max-width: 770px;
		margin: 0 auto;
		margin-bottom: 60px;
		text-align: center;
		@media (max-width: 700px) {
			font-size: 18px;
			margin-bottom: 40px;
		}
	}
	// .drops_items
	&_items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		grid-gap: 24px 20px;
	}
}
.item-drop {
	border-radius: 20px;
	overflow: hidden;
	background: #f4f4f4;
	box-shadow: 12px 18px 30px rgba(0, 0, 0, 0.1);
	// .item-drop_img
	&_img {
		display: block;
		height: 0;
		width: 100%;
		padding-bottom: 236 / 310 * 100%;
		border-radius: 20px;
	}
	// .item-drop_content
	&_content {
		padding: 21px 29px 22px 29px;
		@media (max-width: 450px) {
			padding: 20px;
		}
	}
	// .item-drop_label
	&_label {
		font-size: 18px;
		line-height: 32 / 18 * 100%;
		letter-spacing: 0.02em;
		color: $black;
		img {
			flex: 0 0 25px;
			width: 100%;
		}
	}
	// .item-drop_price
	&_price {
		display: flex;
		align-items: center;
		grid-gap: 17px;
		color: $orange;
		margin-bottom: 27px;
		margin-left: 3px;
		font-size: 24px;
		line-height: 42 / 24 * 100%;
		letter-spacing: 0.02em;
	}
	// .item-drop_user
	&_user {
		display: flex;
		align-items: center;
		grid-gap: 17px;
	}
	// .item-drop_photo
	&_photo {
		flex: 0 0 42px;
		img {
			width: 100%;
		}
	}
	// .item-drop_name
	&_name {
		line-height: 28 / 16 * 100%;
		letter-spacing: 0.02em;
		color: $black;
	}
}

.blog {
	margin-top: 31px;
	margin-bottom: 83px;
	@media (max-width: 900px) {
		margin-bottom: 60px;
	}
	// .blog_inner
	&_inner {
		padding: 0 0 0 110px;
		@media (max-width: 1300px) {
			padding: 0;
		}
	}
	// .blog_title
	&_title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		grid-gap: 20px;
		margin-bottom: 24px;
		padding-left: 3px;
		a {
			margin-top: 15px;
			min-width: 149px;
			min-height: 48px;
		}
		@media (max-width: 1000px) {
			font-size: 36px;
		}
		@media (max-width: 800px) {
			font-size: 26px;
			margin-bottom: 15px;
			a {
				margin-top: 0;
			}
		}
		@media (max-width: 450px) {
			flex-direction: column;
			align-items: start;
		}
	}
	// .blog_text
	&_text {
		max-width: 770px;
		margin-bottom: 33px;
		padding-left: 3px;
		@media (max-width: 800px) {
			font-size: 18px;
		}
		@media (max-width: 400px) {
			font-size: 16px;
		}
	}
	// .blog_items
	&_items {
		padding-right: 110px;
		@media (max-width: 1300px) {
			padding: 0;
		}
		@media (max-width: 450px) {
			margin: 0 -15px;
		}
	}
}
.blog-item {
	position: relative;
	// .blog-item_img
	&_img {
		width: 100%;
		height: 0;
		padding-bottom: 452 / 530 * 100%;
	}
	// .blog-item_content
	&_content {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 310px;
		min-height: 108px;
		padding: 20px 54px;
		display: flex;
		align-items: center;
		background: #f4f4f4;
		font-size: 24px;
		line-height: 34 / 24 * 100%;
		letter-spacing: 0.02em;
		color: $black;
		@media (max-width: 450px) {
			position: relative;
			width: 100%;
			padding: 20px;
		}
	}
}

.category {
	margin-bottom: 60px;
	// .category_inner
	&_inner {
	}
	// .category_title
	&_title {
		margin-bottom: 24px;
		text-align: center;
		@media (max-width: 900px) {
			margin-bottom: 15px;
			font-size: 40px;
		}
		@media (max-width: 600px) {
			font-size: 30px;
		}
		@media (max-width: 450px) {
			font-size: 26px;
		}
	}
	// .category_text
	&_text {
		max-width: 770px;
		margin: 0 auto 34px auto;
		text-align: center;
		@media (max-width: 600px) {
			font-size: 18px;
			margin-bottom: 25px;
		}
		@media (max-width: 450px) {
			font-size: 16px;
			margin-bottom: 20px;
		}
	}
	// .category_items
	&_items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
		grid-gap: 28px 20px;
		@media (max-width: 450px) {
			margin: 0 -10px;
			grid-gap: 15px;
		}
	}
	// .category_item
	&_item {
		display: block;
		height: 0;
		width: 100%;
		padding-bottom: 236 / 310 * 100%;
		border-radius: 20px;
		overflow: hidden;
		transition: 300ms;
		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.05);
			}
		}
	}
}
.crypt {
	padding: 40px 0 52px 0;
	background: #f4f4f4;
	// .crypt_inner
	&_inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		grid-gap: 30px;
	}
	// .crypt_item
	&_item {
		img {
			max-width: 100%;
		}
		@media (max-width: 1000px) {
			flex: 1 1 auto;
		}
	}
}

.register {
	background: url(../img/form/back.jpg) center / cover no-repeat;
	// .register_inner
	&_inner {
		min-height: 618px;
		padding: 98px 0;
		display: flex;
		flex-direction: column;
		justify-content: end;
		max-width: 495px;
		@media (max-width: 600px) {
			min-height: initial;
		}
		@media (max-width: 450px) {
			margin: 0 -5px;
		}
	}
	// .register_title
	&_title {
		margin-bottom: 20px;
		@media (max-width: 600px) {
			font-size: 36px;
			margin-bottom: 15px;
		}
		@media (max-width: 450px) {
			font-size: 30px;
		}
	}
	// .register_text
	&_text {
		margin-bottom: 48px;
		max-width: 470px;
		@media (max-width: 600px) {
			font-size: 18px;
			margin-bottom: 30px;
		}
		@media (max-width: 450px) {
			font-size: 16px;
			margin-bottom: 25px;
		}
	}
	// .register_form
	&_form {
		display: flex;
		align-items: center;
		height: 48px;
		background: white;
		border-radius: 10px;
	}
	// .register_button
	&_button {
		a {
			padding: 6px 29px;
			height: 48px;
			@media (max-width: 450px) {
				padding: 6px 20px;
				font-size: 16px;
			}
		}
	}
	// .register_input
	&_input {
		border-radius: 10px;
		width: 100%;
		height: 100%;
		padding: 0 34px;
		color: $black;
		@media (max-width: 450px) {
			padding: 15px;
		}
		&::placeholder {
			font-family: Montserrat;
			font-size: 15px;
			font-style: normal;
			font-weight: 400;
			line-height: 26px;
			letter-spacing: 0.02em;
			text-align: left;
			color: #333333;
		}
	}
}
